{
	"sdi-remote-sources-grantor":{
		"object_owner":{
			"global_object_privileges":[
			 {
				"name":"TRP_SDI_HANA",
				"type":"REMOTE SOURCE",
				"privileges":[
					"CREATE VIRTUAL TABLE",
					"CREATE REMOTE SUBSCRIPTION",
					"PROCESS REMOTE SUBSCRIPTION EXCEPTION",
					"ALTER"
				]
			 }
			]
		},
		"application_user":{
			"global_object_privileges":[
			 {
				"name":"TRP_SDI_HANA",
				"type":"REMOTE SOURCE",
				"privileges":[
					"CREATE VIRTUAL TABLE",
					"CREATE REMOTE SUBSCRIPTION",
					"PROCESS REMOTE SUBSCRIPTION EXCEPTION",
					"ALTER"
				]
			 }
			]
		}
	}
}