<RepTask Name="csl_object" Description="" Type="REALTIME" RepVersion="2.0">
    <SourceObjects SourceType="HanaAdapter" TTFullyQualifiedName="FALSE" VTFullyQualifiedName="FALSE" RemoteSourceName="TRP_SDI_HANA" VirtualTableSchema="">
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TMCSL/D_SCHDPR&quot;" SourceDisplayName="/TMCSL/D_SCHDPR">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="DB_KEY" Datatype="VARBINARY" Length="16" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="PARENT_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="RULE_ID" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="VAL_FROM" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="VAL_TO" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TZONE" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TZONE_ARR" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="CALENDAR" Datatype="NVARCHAR" Length="2" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="FREQUENCY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DAY_WEEK" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="MONDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TUESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="WEDNESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="THURSDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="FRIDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="SATURDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="SUNDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DEPARTURE_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="ARRIVAL_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="ARRIVAL_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TRANSIT_TIME" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="VESSEL" Datatype="NVARCHAR" Length="35" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="IMO_ID" Datatype="NVARCHAR" Length="11" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TSP_SCAC" Datatype="NVARCHAR" Length="4" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="OPERATING_CARRIER" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="VOYAGE" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="AIRCRAFT_TC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TSP_AIRLC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="FLIGHT_NO" Datatype="NVARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DEP_RULE_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REF_DATA_STATUS" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="START_SCH_LOC_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="START_LOC_UUID" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DEST_SCH_LOC_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DEST_LOC_UUID" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_TYPE" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REL_CARG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REL_DOC_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="DOC_CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DOC_CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REL_DG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="DG_DOC_CUT_OFF_D" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DG_DOC_CUT_OFF_T" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="AVAIL_REL" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="AVAIL_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="AVAIL_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="QUAN_COST" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="QUAN_COST_UOM" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="FIX_COST" Datatype="DECIMAL" Length="13" Nullable="false" PartOfPrimaryKey="false" Precision="10" Scale="3"/>
                <SourceColumn Name="GRO_WEI_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="GRO_WEI_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="GRO_VOL_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="GRO_VOL_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="NET_WEI_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="NET_WEI_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="QUA_PCS_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="QUA_PCS_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="QUA_PCS2_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="QUA_PCS2_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="BASE_UOM_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="BASE_UOM_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="PKGUN_WEI_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="PKGUN_WEI_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="CONT_CNT_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="CONT_CNT_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DG_ADR_PTS_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="DG_ADR_PTS_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="NORMLOADCONSVAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="NORMLOADCONSUNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DEL_FLAG" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="EEW_SCH_DEP_RULE" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="/TMCSL/SCH_FREQUENCY" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TMCSL/D_SCHDPS&quot;" SourceDisplayName="/TMCSL/D_SCHDPS">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="DB_KEY" Datatype="VARBINARY" Length="16" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="ROOT_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="PARENT_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_SEQ" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_START_LOC" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_START_LOC_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="VAL_FROM" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="VAL_TO" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_TYPE" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TSP" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TSP_SCAC" Datatype="NVARCHAR" Length="4" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="OPERATING_CARRIER" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="VESSEL" Datatype="NVARCHAR" Length="35" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="IMO_ID" Datatype="NVARCHAR" Length="11" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="AIRCRAFT_TC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TSP_AIRLC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="FLIGHT_NO" Datatype="NVARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="MONDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TUESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="WEDNESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="THURSDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="FRIDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="SATURDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="SUNDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TIMEDEP" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TZONEDEP" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="OFFSET_DAYSDEP" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_END_LOC" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STAGE_END_LOC_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TIMEARR" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TZONEARR" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="OFFSET_DAYSARR" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TRANSIT_TIME" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="STAY_TIME" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="REL_CARG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REL_DOC_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="DOC_CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DOC_CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REL_DG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="DG_DOC_CUT_OFF_D" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DG_DOC_CUT_OFF_T" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="AVAIL_REL" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <SourceColumn Name="AVAIL_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="AVAIL_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="SCH_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="DEP_RULE_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="REF_DATA_STATUS" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="EEW_SCH_DEP_RLST" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <Annotations Key="sap.im.properties">
            <Annotation Key="cdc" Value="true"/>
        </Annotations>
    </SourceObjects>
    <TargetObjects>
        <TargetObject ObjectName="/TMCSL/D_SCHDPR" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="DB_KEY" Datatype="VARBINARY" Length="16" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="PARENT_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="RULE_ID" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="VAL_FROM" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="VAL_TO" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TZONE" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TZONE_ARR" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="CALENDAR" Datatype="NVARCHAR" Length="2" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="FREQUENCY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DAY_WEEK" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="MONDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TUESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="WEDNESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="THURSDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="FRIDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="SATURDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="SUNDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DEPARTURE_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="ARRIVAL_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="ARRIVAL_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TRANSIT_TIME" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="VESSEL" Datatype="NVARCHAR" Length="35" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="IMO_ID" Datatype="NVARCHAR" Length="11" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TSP_SCAC" Datatype="NVARCHAR" Length="4" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="OPERATING_CARRIER" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="VOYAGE" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="AIRCRAFT_TC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TSP_AIRLC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="FLIGHT_NO" Datatype="NVARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DEP_RULE_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REF_DATA_STATUS" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="START_SCH_LOC_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="START_LOC_UUID" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DEST_SCH_LOC_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DEST_LOC_UUID" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_TYPE" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REL_CARG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REL_DOC_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="DOC_CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DOC_CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REL_DG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_D" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_T" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="AVAIL_REL" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="AVAIL_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="AVAIL_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="QUAN_COST" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="QUAN_COST_UOM" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="FIX_COST" Datatype="DECIMAL" Length="13" Nullable="false" PartOfPrimaryKey="false" Precision="10" Scale="3"/>
                <TargetColumn Name="GRO_WEI_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="GRO_WEI_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="GRO_VOL_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="GRO_VOL_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="NET_WEI_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="NET_WEI_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="QUA_PCS_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="QUA_PCS_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="QUA_PCS2_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="QUA_PCS2_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="BASE_UOM_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="BASE_UOM_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="PKGUN_WEI_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="PKGUN_WEI_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="CONT_CNT_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="CONT_CNT_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DG_ADR_PTS_VAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="DG_ADR_PTS_UNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="NORMLOADCONSVAL" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="NORMLOADCONSUNI" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DEL_FLAG" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="EEW_SCH_DEP_RULE" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="/TMCSL/SCH_FREQUENCY" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TMCSL/D_SCHDPS" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="DB_KEY" Datatype="VARBINARY" Length="16" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="ROOT_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="PARENT_KEY" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_SEQ" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_START_LOC" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_START_LOC_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="VAL_FROM" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="VAL_TO" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_TYPE" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TSP" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TSP_SCAC" Datatype="NVARCHAR" Length="4" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="OPERATING_CARRIER" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="VESSEL" Datatype="NVARCHAR" Length="35" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="IMO_ID" Datatype="NVARCHAR" Length="11" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="AIRCRAFT_TC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TSP_AIRLC" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="FLIGHT_NO" Datatype="NVARCHAR" Length="5" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="MONDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TUESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="WEDNESDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="THURSDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="FRIDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="SATURDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="SUNDAY" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TIMEDEP" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TZONEDEP" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="OFFSET_DAYSDEP" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_END_LOC" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STAGE_END_LOC_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TIMEARR" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TZONEARR" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="OFFSET_DAYSARR" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TRANSIT_TIME" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="STAY_TIME" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="REL_CARG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REL_DOC_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="DOC_CUT_OFF_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DOC_CUT_OFF_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REL_DG_CO" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_D" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_T" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="AVAIL_REL" Datatype="DECIMAL" Length="11" Nullable="false" PartOfPrimaryKey="false" Precision="11" Scale="0"/>
                <TargetColumn Name="AVAIL_DAYS" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="AVAIL_TIME" Datatype="NVARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="SCH_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="DEP_RULE_REF" Datatype="VARBINARY" Length="16" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="REF_DATA_STATUS" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="EEW_SCH_DEP_RLST" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="_DATAAGING" Datatype="NVARCHAR" Length="8" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
    </TargetObjects>
    <Mappings>
        <Mapping ObjectName="/TMCSL/D_SCHDPR" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TMCSL/D_SCHDPR&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TMCSL/D_SCHDPR">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="DB_KEY" ProjectionExpression="&quot;DB_KEY&quot;"/>
                <TargetColumn Name="PARENT_KEY" ProjectionExpression="&quot;PARENT_KEY&quot;"/>
                <TargetColumn Name="RULE_ID" ProjectionExpression="&quot;RULE_ID&quot;"/>
                <TargetColumn Name="VAL_FROM" ProjectionExpression="&quot;VAL_FROM&quot;"/>
                <TargetColumn Name="VAL_TO" ProjectionExpression="&quot;VAL_TO&quot;"/>
                <TargetColumn Name="MTR" ProjectionExpression="&quot;MTR&quot;"/>
                <TargetColumn Name="TZONE" ProjectionExpression="&quot;TZONE&quot;"/>
                <TargetColumn Name="TZONE_ARR" ProjectionExpression="&quot;TZONE_ARR&quot;"/>
                <TargetColumn Name="CALENDAR" ProjectionExpression="&quot;CALENDAR&quot;"/>
                <TargetColumn Name="FREQUENCY" ProjectionExpression="&quot;FREQUENCY&quot;"/>
                <TargetColumn Name="DAY_WEEK" ProjectionExpression="&quot;DAY_WEEK&quot;"/>
                <TargetColumn Name="MONDAY" ProjectionExpression="&quot;MONDAY&quot;"/>
                <TargetColumn Name="TUESDAY" ProjectionExpression="&quot;TUESDAY&quot;"/>
                <TargetColumn Name="WEDNESDAY" ProjectionExpression="&quot;WEDNESDAY&quot;"/>
                <TargetColumn Name="THURSDAY" ProjectionExpression="&quot;THURSDAY&quot;"/>
                <TargetColumn Name="FRIDAY" ProjectionExpression="&quot;FRIDAY&quot;"/>
                <TargetColumn Name="SATURDAY" ProjectionExpression="&quot;SATURDAY&quot;"/>
                <TargetColumn Name="SUNDAY" ProjectionExpression="&quot;SUNDAY&quot;"/>
                <TargetColumn Name="DEPARTURE_TIME" ProjectionExpression="&quot;DEPARTURE_TIME&quot;"/>
                <TargetColumn Name="ARRIVAL_TIME" ProjectionExpression="&quot;ARRIVAL_TIME&quot;"/>
                <TargetColumn Name="ARRIVAL_OFF_DAYS" ProjectionExpression="&quot;ARRIVAL_OFF_DAYS&quot;"/>
                <TargetColumn Name="TRANSIT_TIME" ProjectionExpression="&quot;TRANSIT_TIME&quot;"/>
                <TargetColumn Name="VESSEL" ProjectionExpression="&quot;VESSEL&quot;"/>
                <TargetColumn Name="IMO_ID" ProjectionExpression="&quot;IMO_ID&quot;"/>
                <TargetColumn Name="TSP_SCAC" ProjectionExpression="&quot;TSP_SCAC&quot;"/>
                <TargetColumn Name="OPERATING_CARRIER" ProjectionExpression="&quot;OPERATING_CARRIER&quot;"/>
                <TargetColumn Name="VOYAGE" ProjectionExpression="&quot;VOYAGE&quot;"/>
                <TargetColumn Name="AIRCRAFT_TC" ProjectionExpression="&quot;AIRCRAFT_TC&quot;"/>
                <TargetColumn Name="TSP_AIRLC" ProjectionExpression="&quot;TSP_AIRLC&quot;"/>
                <TargetColumn Name="FLIGHT_NO" ProjectionExpression="&quot;FLIGHT_NO&quot;"/>
                <TargetColumn Name="DEP_RULE_REF" ProjectionExpression="&quot;DEP_RULE_REF&quot;"/>
                <TargetColumn Name="REF_DATA_STATUS" ProjectionExpression="&quot;REF_DATA_STATUS&quot;"/>
                <TargetColumn Name="START_SCH_LOC_KEY" ProjectionExpression="&quot;START_SCH_LOC_KEY&quot;"/>
                <TargetColumn Name="START_LOC_UUID" ProjectionExpression="&quot;START_LOC_UUID&quot;"/>
                <TargetColumn Name="DEST_SCH_LOC_KEY" ProjectionExpression="&quot;DEST_SCH_LOC_KEY&quot;"/>
                <TargetColumn Name="DEST_LOC_UUID" ProjectionExpression="&quot;DEST_LOC_UUID&quot;"/>
                <TargetColumn Name="STAGE_TYPE" ProjectionExpression="&quot;STAGE_TYPE&quot;"/>
                <TargetColumn Name="REL_CARG_CO" ProjectionExpression="&quot;REL_CARG_CO&quot;"/>
                <TargetColumn Name="CUT_OFF_DAYS" ProjectionExpression="&quot;CUT_OFF_DAYS&quot;"/>
                <TargetColumn Name="CUT_OFF_TIME" ProjectionExpression="&quot;CUT_OFF_TIME&quot;"/>
                <TargetColumn Name="REL_DOC_CO" ProjectionExpression="&quot;REL_DOC_CO&quot;"/>
                <TargetColumn Name="DOC_CUT_OFF_DAYS" ProjectionExpression="&quot;DOC_CUT_OFF_DAYS&quot;"/>
                <TargetColumn Name="DOC_CUT_OFF_TIME" ProjectionExpression="&quot;DOC_CUT_OFF_TIME&quot;"/>
                <TargetColumn Name="REL_DG_CO" ProjectionExpression="&quot;REL_DG_CO&quot;"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_D" ProjectionExpression="&quot;DG_DOC_CUT_OFF_D&quot;"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_T" ProjectionExpression="&quot;DG_DOC_CUT_OFF_T&quot;"/>
                <TargetColumn Name="AVAIL_REL" ProjectionExpression="&quot;AVAIL_REL&quot;"/>
                <TargetColumn Name="AVAIL_DAYS" ProjectionExpression="&quot;AVAIL_DAYS&quot;"/>
                <TargetColumn Name="AVAIL_TIME" ProjectionExpression="&quot;AVAIL_TIME&quot;"/>
                <TargetColumn Name="QUAN_COST" ProjectionExpression="&quot;QUAN_COST&quot;"/>
                <TargetColumn Name="QUAN_COST_UOM" ProjectionExpression="&quot;QUAN_COST_UOM&quot;"/>
                <TargetColumn Name="FIX_COST" ProjectionExpression="&quot;FIX_COST&quot;"/>
                <TargetColumn Name="GRO_WEI_VAL" ProjectionExpression="&quot;GRO_WEI_VAL&quot;"/>
                <TargetColumn Name="GRO_WEI_UNI" ProjectionExpression="&quot;GRO_WEI_UNI&quot;"/>
                <TargetColumn Name="GRO_VOL_VAL" ProjectionExpression="&quot;GRO_VOL_VAL&quot;"/>
                <TargetColumn Name="GRO_VOL_UNI" ProjectionExpression="&quot;GRO_VOL_UNI&quot;"/>
                <TargetColumn Name="NET_WEI_VAL" ProjectionExpression="&quot;NET_WEI_VAL&quot;"/>
                <TargetColumn Name="NET_WEI_UNI" ProjectionExpression="&quot;NET_WEI_UNI&quot;"/>
                <TargetColumn Name="QUA_PCS_VAL" ProjectionExpression="&quot;QUA_PCS_VAL&quot;"/>
                <TargetColumn Name="QUA_PCS_UNI" ProjectionExpression="&quot;QUA_PCS_UNI&quot;"/>
                <TargetColumn Name="QUA_PCS2_VAL" ProjectionExpression="&quot;QUA_PCS2_VAL&quot;"/>
                <TargetColumn Name="QUA_PCS2_UNI" ProjectionExpression="&quot;QUA_PCS2_UNI&quot;"/>
                <TargetColumn Name="BASE_UOM_VAL" ProjectionExpression="&quot;BASE_UOM_VAL&quot;"/>
                <TargetColumn Name="BASE_UOM_UNI" ProjectionExpression="&quot;BASE_UOM_UNI&quot;"/>
                <TargetColumn Name="PKGUN_WEI_VAL" ProjectionExpression="&quot;PKGUN_WEI_VAL&quot;"/>
                <TargetColumn Name="PKGUN_WEI_UNI" ProjectionExpression="&quot;PKGUN_WEI_UNI&quot;"/>
                <TargetColumn Name="CONT_CNT_VAL" ProjectionExpression="&quot;CONT_CNT_VAL&quot;"/>
                <TargetColumn Name="CONT_CNT_UNI" ProjectionExpression="&quot;CONT_CNT_UNI&quot;"/>
                <TargetColumn Name="DG_ADR_PTS_VAL" ProjectionExpression="&quot;DG_ADR_PTS_VAL&quot;"/>
                <TargetColumn Name="DG_ADR_PTS_UNI" ProjectionExpression="&quot;DG_ADR_PTS_UNI&quot;"/>
                <TargetColumn Name="NORMLOADCONSVAL" ProjectionExpression="&quot;NORMLOADCONSVAL&quot;"/>
                <TargetColumn Name="NORMLOADCONSUNI" ProjectionExpression="&quot;NORMLOADCONSUNI&quot;"/>
                <TargetColumn Name="DEL_FLAG" ProjectionExpression="&quot;DEL_FLAG&quot;"/>
                <TargetColumn Name="EEW_SCH_DEP_RULE" ProjectionExpression="&quot;EEW_SCH_DEP_RULE&quot;"/>
                <TargetColumn Name="/TMCSL/SCH_FREQUENCY" ProjectionExpression="&quot;/TMCSL/SCH_FREQUENCY&quot;"/>
                <TargetColumn Name="_DATAAGING" ProjectionExpression="&quot;_DATAAGING&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TMCSL/D_SCHDPS" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TMCSL/D_SCHDPS&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TMCSL/D_SCHDPS">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="DB_KEY" ProjectionExpression="&quot;DB_KEY&quot;"/>
                <TargetColumn Name="ROOT_KEY" ProjectionExpression="&quot;ROOT_KEY&quot;"/>
                <TargetColumn Name="PARENT_KEY" ProjectionExpression="&quot;PARENT_KEY&quot;"/>
                <TargetColumn Name="STAGE_SEQ" ProjectionExpression="&quot;STAGE_SEQ&quot;"/>
                <TargetColumn Name="STAGE_START_LOC" ProjectionExpression="&quot;STAGE_START_LOC&quot;"/>
                <TargetColumn Name="STAGE_START_LOC_REF" ProjectionExpression="&quot;STAGE_START_LOC_REF&quot;"/>
                <TargetColumn Name="VAL_FROM" ProjectionExpression="&quot;VAL_FROM&quot;"/>
                <TargetColumn Name="VAL_TO" ProjectionExpression="&quot;VAL_TO&quot;"/>
                <TargetColumn Name="MTR" ProjectionExpression="&quot;MTR&quot;"/>
                <TargetColumn Name="STAGE_TYPE" ProjectionExpression="&quot;STAGE_TYPE&quot;"/>
                <TargetColumn Name="TSP" ProjectionExpression="&quot;TSP&quot;"/>
                <TargetColumn Name="TSP_SCAC" ProjectionExpression="&quot;TSP_SCAC&quot;"/>
                <TargetColumn Name="OPERATING_CARRIER" ProjectionExpression="&quot;OPERATING_CARRIER&quot;"/>
                <TargetColumn Name="VESSEL" ProjectionExpression="&quot;VESSEL&quot;"/>
                <TargetColumn Name="IMO_ID" ProjectionExpression="&quot;IMO_ID&quot;"/>
                <TargetColumn Name="AIRCRAFT_TC" ProjectionExpression="&quot;AIRCRAFT_TC&quot;"/>
                <TargetColumn Name="TSP_AIRLC" ProjectionExpression="&quot;TSP_AIRLC&quot;"/>
                <TargetColumn Name="FLIGHT_NO" ProjectionExpression="&quot;FLIGHT_NO&quot;"/>
                <TargetColumn Name="MONDAY" ProjectionExpression="&quot;MONDAY&quot;"/>
                <TargetColumn Name="TUESDAY" ProjectionExpression="&quot;TUESDAY&quot;"/>
                <TargetColumn Name="WEDNESDAY" ProjectionExpression="&quot;WEDNESDAY&quot;"/>
                <TargetColumn Name="THURSDAY" ProjectionExpression="&quot;THURSDAY&quot;"/>
                <TargetColumn Name="FRIDAY" ProjectionExpression="&quot;FRIDAY&quot;"/>
                <TargetColumn Name="SATURDAY" ProjectionExpression="&quot;SATURDAY&quot;"/>
                <TargetColumn Name="SUNDAY" ProjectionExpression="&quot;SUNDAY&quot;"/>
                <TargetColumn Name="TIMEDEP" ProjectionExpression="&quot;TIMEDEP&quot;"/>
                <TargetColumn Name="TZONEDEP" ProjectionExpression="&quot;TZONEDEP&quot;"/>
                <TargetColumn Name="OFFSET_DAYSDEP" ProjectionExpression="&quot;OFFSET_DAYSDEP&quot;"/>
                <TargetColumn Name="STAGE_END_LOC" ProjectionExpression="&quot;STAGE_END_LOC&quot;"/>
                <TargetColumn Name="STAGE_END_LOC_REF" ProjectionExpression="&quot;STAGE_END_LOC_REF&quot;"/>
                <TargetColumn Name="TIMEARR" ProjectionExpression="&quot;TIMEARR&quot;"/>
                <TargetColumn Name="TZONEARR" ProjectionExpression="&quot;TZONEARR&quot;"/>
                <TargetColumn Name="OFFSET_DAYSARR" ProjectionExpression="&quot;OFFSET_DAYSARR&quot;"/>
                <TargetColumn Name="TRANSIT_TIME" ProjectionExpression="&quot;TRANSIT_TIME&quot;"/>
                <TargetColumn Name="STAY_TIME" ProjectionExpression="&quot;STAY_TIME&quot;"/>
                <TargetColumn Name="REL_CARG_CO" ProjectionExpression="&quot;REL_CARG_CO&quot;"/>
                <TargetColumn Name="CUT_OFF_DAYS" ProjectionExpression="&quot;CUT_OFF_DAYS&quot;"/>
                <TargetColumn Name="CUT_OFF_TIME" ProjectionExpression="&quot;CUT_OFF_TIME&quot;"/>
                <TargetColumn Name="REL_DOC_CO" ProjectionExpression="&quot;REL_DOC_CO&quot;"/>
                <TargetColumn Name="DOC_CUT_OFF_DAYS" ProjectionExpression="&quot;DOC_CUT_OFF_DAYS&quot;"/>
                <TargetColumn Name="DOC_CUT_OFF_TIME" ProjectionExpression="&quot;DOC_CUT_OFF_TIME&quot;"/>
                <TargetColumn Name="REL_DG_CO" ProjectionExpression="&quot;REL_DG_CO&quot;"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_D" ProjectionExpression="&quot;DG_DOC_CUT_OFF_D&quot;"/>
                <TargetColumn Name="DG_DOC_CUT_OFF_T" ProjectionExpression="&quot;DG_DOC_CUT_OFF_T&quot;"/>
                <TargetColumn Name="AVAIL_REL" ProjectionExpression="&quot;AVAIL_REL&quot;"/>
                <TargetColumn Name="AVAIL_DAYS" ProjectionExpression="&quot;AVAIL_DAYS&quot;"/>
                <TargetColumn Name="AVAIL_TIME" ProjectionExpression="&quot;AVAIL_TIME&quot;"/>
                <TargetColumn Name="SCH_REF" ProjectionExpression="&quot;SCH_REF&quot;"/>
                <TargetColumn Name="DEP_RULE_REF" ProjectionExpression="&quot;DEP_RULE_REF&quot;"/>
                <TargetColumn Name="REF_DATA_STATUS" ProjectionExpression="&quot;REF_DATA_STATUS&quot;"/>
                <TargetColumn Name="EEW_SCH_DEP_RLST" ProjectionExpression="&quot;EEW_SCH_DEP_RLST&quot;"/>
                <TargetColumn Name="_DATAAGING" ProjectionExpression="&quot;_DATAAGING&quot;"/>
            </TargetColumns>
        </Mapping>
    </Mappings>
</RepTask>