<RepTask Name="trp_object" Description="" Type="REALTIME" RepVersion="2.0">
    <SourceObjects SourceType="HanaAdapter" TTFullyQualifiedName="FALSE" VTFullyQualifiedName="FALSE" RemoteSourceName="TRP_SDI_HANA" VirtualTableSchema="">
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/COL_CODES&quot;" SourceDisplayName="/TRP/COL_CODES">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TRP_COLOR" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="COL_VAL" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/C_PARAMS&quot;" SourceDisplayName="/TRP/C_PARAMS">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="LOG_RETENTION" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/LOG_UPDATE&quot;" SourceDisplayName="/TRP/LOG_UPDATE">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="RUN_ID" Datatype="NVARCHAR" Length="50" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="RULE_ID" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TU_ID" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="CREATED_BY" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="STATUS" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="CREATED_ON" Datatype="DECIMAL" Length="15" Nullable="false" PartOfPrimaryKey="false" Precision="15" Scale="0"/>
                <SourceColumn Name="MESSAGE" Datatype="NCLOB" Length="2147483647" Nullable="true" PartOfPrimaryKey="false"/>
                <SourceColumn Name="STATUS_EXT" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="MESSAGE_EXT" Datatype="NCLOB" Length="2147483647" Nullable="true" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_ECAPA&quot;" SourceDisplayName="/TRP/NTW_ECAPA">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="DB_KEY" Datatype="VARBINARY" Length="16" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="CARRIER_ID" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TR_CAPA_BASIS" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="MINLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="MAXLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="MINUNLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="MAXUNLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <SourceColumn Name="UOM" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="TIME_CAPA_RANGE" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_MTR&quot;" SourceDisplayName="/TRP/NTW_MTR">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TRP_MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TRP_COL" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_MTRMAP&quot;" SourceDisplayName="/TRP/NTW_MTRMAP">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="MOT" Datatype="NVARCHAR" Length="2" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TRP_MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <SourceColumn Name="CC_REL" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_MTRT&quot;" SourceDisplayName="/TRP/NTW_MTRT">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="TRP_MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="LANG" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="DESCRIPTION" Datatype="NVARCHAR" Length="255" Nullable="false" PartOfPrimaryKey="false"/>
            </SourceColumns>
        </SourceObject>
        <SourceObject RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_SCHFLT&quot;" SourceDisplayName="/TRP/NTW_SCHFLT">
            <SourceColumns>
                <SourceColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <SourceColumn Name="SCHED_TYPE" Datatype="NVARCHAR" Length="4" Nullable="false" PartOfPrimaryKey="true"/>
            </SourceColumns>
        </SourceObject>
        <Annotations Key="sap.im.properties">
            <Annotation Key="cdc" Value="true"/>
        </Annotations>
    </SourceObjects>
    <TargetObjects>
        <TargetObject ObjectName="/TRP/COL_CODES" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TRP_COLOR" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="COL_VAL" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/C_PARAMS" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="LOG_RETENTION" Datatype="SMALLINT" Length="0" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/LOG_UPDATE" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="RUN_ID" Datatype="NVARCHAR" Length="50" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="RULE_ID" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TU_ID" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="CREATED_BY" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="STATUS" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="CREATED_ON" Datatype="DECIMAL" Length="15" Nullable="false" PartOfPrimaryKey="false" Precision="15" Scale="0"/>
                <TargetColumn Name="MESSAGE" Datatype="NCLOB" Length="2147483647" Nullable="true" PartOfPrimaryKey="false"/>
                <TargetColumn Name="STATUS_EXT" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="MESSAGE_EXT" Datatype="NCLOB" Length="2147483647" Nullable="true" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/NTW_ECAPA" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="DB_KEY" Datatype="VARBINARY" Length="16" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="CARRIER_ID" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TR_CAPA_BASIS" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="MINLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="MAXLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="MINUNLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="MAXUNLOAD" Datatype="DECIMAL" Length="31" Nullable="false" PartOfPrimaryKey="false" Precision="17" Scale="14"/>
                <TargetColumn Name="UOM" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="TIME_CAPA_RANGE" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/NTW_MTR" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TRP_MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TRP_COL" Datatype="NVARCHAR" Length="20" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/NTW_MTRMAP" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MOT" Datatype="NVARCHAR" Length="2" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TRP_MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="false"/>
                <TargetColumn Name="CC_REL" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/NTW_MTRT" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="TRP_MTR" Datatype="NVARCHAR" Length="10" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="LANG" Datatype="NVARCHAR" Length="1" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="DESCRIPTION" Datatype="NVARCHAR" Length="255" Nullable="false" PartOfPrimaryKey="false"/>
            </TargetColumns>
        </TargetObject>
        <TargetObject ObjectName="/TRP/NTW_SCHFLT" Type="TABLE" GeneratedByReptask="true" WriterType="UPSERT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" Datatype="NVARCHAR" Length="10" Nullable="true" PartOfPrimaryKey="true"/>
                <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true"/>
                <TargetColumn Name="SCHED_TYPE" Datatype="NVARCHAR" Length="4" Nullable="false" PartOfPrimaryKey="true"/>
            </TargetColumns>
        </TargetObject>
    </TargetObjects>
    <Mappings>
        <Mapping ObjectName="/TRP/COL_CODES" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/COL_CODES&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/COL_CODES">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="TRP_COLOR" ProjectionExpression="&quot;TRP_COLOR&quot;"/>
                <TargetColumn Name="COL_VAL" ProjectionExpression="&quot;COL_VAL&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/C_PARAMS" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/C_PARAMS&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/C_PARAMS">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="LOG_RETENTION" ProjectionExpression="&quot;LOG_RETENTION&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/LOG_UPDATE" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/LOG_UPDATE&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/LOG_UPDATE">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="RUN_ID" ProjectionExpression="&quot;RUN_ID&quot;"/>
                <TargetColumn Name="RULE_ID" ProjectionExpression="&quot;RULE_ID&quot;"/>
                <TargetColumn Name="TU_ID" ProjectionExpression="&quot;TU_ID&quot;"/>
                <TargetColumn Name="CREATED_BY" ProjectionExpression="&quot;CREATED_BY&quot;"/>
                <TargetColumn Name="STATUS" ProjectionExpression="&quot;STATUS&quot;"/>
                <TargetColumn Name="CREATED_ON" ProjectionExpression="&quot;CREATED_ON&quot;"/>
                <TargetColumn Name="MESSAGE" ProjectionExpression="&quot;MESSAGE&quot;"/>
                <TargetColumn Name="STATUS_EXT" ProjectionExpression="&quot;STATUS_EXT&quot;"/>
                <TargetColumn Name="MESSAGE_EXT" ProjectionExpression="&quot;MESSAGE_EXT&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/NTW_ECAPA" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_ECAPA&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/NTW_ECAPA">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="DB_KEY" ProjectionExpression="&quot;DB_KEY&quot;"/>
                <TargetColumn Name="CARRIER_ID" ProjectionExpression="&quot;CARRIER_ID&quot;"/>
                <TargetColumn Name="TR_CAPA_BASIS" ProjectionExpression="&quot;TR_CAPA_BASIS&quot;"/>
                <TargetColumn Name="MINLOAD" ProjectionExpression="&quot;MINLOAD&quot;"/>
                <TargetColumn Name="MAXLOAD" ProjectionExpression="&quot;MAXLOAD&quot;"/>
                <TargetColumn Name="MINUNLOAD" ProjectionExpression="&quot;MINUNLOAD&quot;"/>
                <TargetColumn Name="MAXUNLOAD" ProjectionExpression="&quot;MAXUNLOAD&quot;"/>
                <TargetColumn Name="UOM" ProjectionExpression="&quot;UOM&quot;"/>
                <TargetColumn Name="TIME_CAPA_RANGE" ProjectionExpression="&quot;TIME_CAPA_RANGE&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/NTW_MTR" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_MTR&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/NTW_MTR">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="TRP_MTR" ProjectionExpression="&quot;TRP_MTR&quot;"/>
                <TargetColumn Name="TRP_COL" ProjectionExpression="&quot;TRP_COL&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/NTW_MTRMAP" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_MTRMAP&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/NTW_MTRMAP">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="MOT" ProjectionExpression="&quot;MOT&quot;"/>
                <TargetColumn Name="MTR" ProjectionExpression="&quot;MTR&quot;"/>
                <TargetColumn Name="TRP_MTR" ProjectionExpression="&quot;TRP_MTR&quot;"/>
                <TargetColumn Name="CC_REL" ProjectionExpression="&quot;CC_REL&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/NTW_MTRT" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_MTRT&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/NTW_MTRT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="TRP_MTR" ProjectionExpression="&quot;TRP_MTR&quot;"/>
                <TargetColumn Name="LANG" ProjectionExpression="&quot;LANG&quot;"/>
                <TargetColumn Name="DESCRIPTION" ProjectionExpression="&quot;DESCRIPTION&quot;"/>
            </TargetColumns>
        </Mapping>
        <Mapping ObjectName="/TRP/NTW_SCHFLT" RemoteObjectUniqueName="&quot;SAPHANADB&quot;.&quot;/TRP/NTW_SCHFLT&quot;" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_/TRP/NTW_SCHFLT">
            <TargetColumns>
                <TargetColumn Name="LOG_SYS" ProjectionExpression="&#x27;XB7&#x27;"/>
                <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;"/>
                <TargetColumn Name="SCHED_TYPE" ProjectionExpression="&quot;SCHED_TYPE&quot;"/>
            </TargetColumns>
        </Mapping>
    </Mappings>
</RepTask>